sudo: required
services:
  - docker

before_install:
  - docker build -t neerajjainwalmart/docker-react -f Dockerfile.dev .

script:
  - docker container run neerajjainwalmart/docker-react npm run test -- --coverage